{
  "name": "DigitalCard",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "URL slug \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05db\u05e8\u05d8\u05d9\u05e1"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "profession": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2 / \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "whatsapp": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "website_url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8"
    },
    "instagram_url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 \u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "facebook_url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 \u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "linkedin_url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 \u05dc\u05d9\u05e0\u05e7\u05d3\u05d0\u05d9\u05df"
    },
    "tiktok_url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 \u05d8\u05d9\u05e7\u05d8\u05d5\u05e7"
    },
    "waze_url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 Waze"
    },
    "logo_url": {
      "type": "string",
      "description": "URL \u05e9\u05dc \u05dc\u05d5\u05d2\u05d5 / \u05ea\u05de\u05d5\u05e0\u05ea \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL \u05e9\u05dc \u05ea\u05de\u05d5\u05e0\u05ea \u05e7\u05d0\u05d1\u05e8"
    },
    "qr_image_url": {
      "type": "string",
      "description": "URL \u05e9\u05dc \u05ea\u05de\u05d5\u05e0\u05ea QR"
    },
    "vcf_url": {
      "type": "string",
      "description": "URL \u05e9\u05dc \u05e7\u05d5\u05d1\u05e5 VCF (\u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8)"
    },
    "public_url": {
      "type": "string",
      "description": "URL \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05e9\u05dc \u05d4\u05db\u05e8\u05d8\u05d9\u05e1"
    },
    "primary_color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05e8\u05d0\u05e9\u05d9"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd"
    },
    "social_networks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05ea\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05d5\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05db\u05e8\u05d8\u05d9\u05e1 \u05e4\u05d5\u05e8\u05e1\u05dd"
    }
  },
  "required": [
    "slug",
    "full_name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}